{
	"pages":[
		"article/list",
		"article/detail"
	],
	"window":{
		"backgroundTextStyle":"light",
		"navigationBarBackgroundColor": "#fff",
		"navigationBarTitleText": "XpmSNS/头条",
		"navigationBarTextStyle":"black"
	}
}
